PORT=3000
MONGO_URL=mongodb+srv://bridgeway:bridgeway@bridgeway.jhboh.mongodb.net/?retryWrites=true&w=majority&appName=bridgeway

JWT_SECRET_KEY='Sm8ja43i0wswaLFhs8lwi9et6mMAeU9ei2adjL4hlRk0r4At5t8rkINdaeu7r4unS'